\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.6}{}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.7}{}}
\newlabel{firstpoints@onpage@3}{{2}{3}{}{Item.7}{}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{}{Item.8}{}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}{}{Item.9}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{Item.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validate chequeando desde el inicio de la cadena}}{4}{algorithm.1}\protected@file@percent }
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}{}{Item.10}{}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{10}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{}{Item.11}{}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}{}{Item.12}{}}
\newlabel{firstpoints@onpage@5}{{a}{5}{}{Item.12}{}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}{}{Item.13}{}}
\PgInfo{part@4@3}{5}
\PgInfo{question4@object4}{5}
\newlabel{part@4@3}{{c}{5}{}{Item.14}{}}
\PgInfo{part@4@4}{5}
\PgInfo{question4@object5}{5}
\newlabel{part@4@4}{{d}{5}{}{Item.15}{}}
\PgInfo{part@4@5}{5}
\PgInfo{question4@object6}{5}
\newlabel{part@4@5}{{e}{5}{}{Item.16}{}}
\gdef\pointsofq@iv{30}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{60}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{30}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
