\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.6}{}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.7}{}}
\newlabel{firstpoints@onpage@3}{{2}{3}{}{Item.7}{}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{}{Item.8}{}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}{}{Item.9}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{Item.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validate chequeando desde el inicio de la cadena}}{4}{algorithm.1}\protected@file@percent }
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}{}{Item.10}{}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{10}
\gdef\pointsonpage@v{0}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}{}{Item.11}{}}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\newlabel{part@4@1}{{a}{6}{}{Item.12}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{Item.12}{}}
\gdef\pointsonpage@vi{10}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}{}{Item.13}{}}
\newlabel{firstpoints@onpage@7}{{b}{7}{}{Item.13}{}}
\gdef\pointsonpage@vii{5}
\PgInfo{part@4@3}{8}
\PgInfo{question4@object4}{8}
\newlabel{part@4@3}{{c}{8}{}{Item.14}{}}
\newlabel{firstpoints@onpage@8}{{c}{8}{}{Item.14}{}}
\gdef\pointsonpage@viii{5}
\gdef\pointsonpage@ix{0}
\PgInfo{part@4@4}{10}
\PgInfo{question4@object5}{10}
\newlabel{part@4@4}{{d}{10}{}{Item.15}{}}
\newlabel{firstpoints@onpage@10}{{d}{10}{}{Item.15}{}}
\PgInfo{part@4@5}{10}
\PgInfo{question4@object6}{10}
\newlabel{part@4@5}{{e}{10}{}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transacciones}}{11}{figure.1}\protected@file@percent }
\gdef\pointsofq@iv{30}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{60}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{10}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
