\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{6}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.6}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{}{Item.7}{}}
\newlabel{firstpoints@onpage@3}{{c}{3}{}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MT ejercicio 1.b}}{3}{figure.1}\protected@file@percent }
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PT ejercicio 1.c}}{4}{figure.2}\protected@file@percent }
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.8}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{}{Item.9}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{Item.9}{}}
\gdef\pointsonpage@iv{5}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}{}{Item.10}{}}
\newlabel{firstpoints@onpage@5}{{b}{5}{}{Item.10}{}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{5}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{}{Item.11}{}}
\newlabel{firstpoints@onpage@6}{{3}{6}{}{Item.11}{}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vi{10}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{}{Item.13}{}}
\newlabel{firstpoints@onpage@7}{{4}{7}{}{Item.13}{}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vii{10}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}{}{Item.14}{}}
\newlabel{firstpoints@onpage@8}{{5}{8}{}{Item.14}{}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{10}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}{}{Item.15}{}}
\newlabel{firstpoints@onpage@9}{{6}{9}{}{Item.15}{}}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ix{10}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}{}{Item.16}{}}
\PgInfo{part@7@1}{10}
\PgInfo{question7@object2}{10}
\newlabel{part@7@1}{{a}{10}{}{Item.17}{}}
\newlabel{firstpoints@onpage@10}{{a}{10}{}{Item.17}{}}
\PgInfo{part@7@2}{10}
\PgInfo{question7@object3}{10}
\newlabel{part@7@2}{{b}{10}{}{Item.18}{}}
\gdef\pointsofq@vii{20}
\gdef\bonuspointsofq@vii{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{80}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{20}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
